# sdl2 cmake project-config input for ./configure scripts

function(_sdl2_define_config)
  set(prefix "@prefix@")
  set(exec_prefix "@exec_prefix@")
  set(libdir "@libdir@")

  set(SDL2_PREFIX "@prefix@")
  set(SDL2_EXEC_PREFIX "@prefix@")
  set(SDL2_LIBDIR "@libdir@")
  set(SDL2_INCLUDE_DIRS "@includedir@/SDL2")
  set(SDL2_LIBRARIES "-L${SDL2_LIBDIR} @SDL_RLD_FLAGS@ @SDL_LIBS@")
  string(STRIP "${SDL2_LIBRARIES}" SDL2_LIBRARIES)

  set(SDL2_PREFIX "${SDL2_PREFIX}" PARENT_SCOPE)
  set(SDL2_EXEC_PREFIX "${SDL2_EXEC_PREFIX}" PARENT_SCOPE)
  set(SDL2_LIBDIR "${SDL2_LIBDIR}" PARENT_SCOPE)
  set(SDL2_INCLUDE_DIRS "${SDL2_INCLUDE_DIRS}" PARENT_SCOPE)
  set(SDL2_LIBRARIES "${SDL2_LIBRARIES}" PARENT_SCOPE)
endfunction()

_sdl2_define_config()
